.. autogenome documentation master file, created by
   sphinx-quickstart on Mon Dec 16 20:08:51 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to autogenome's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   AutoGenome/AutoGenome.md
   AutoOmics/AutoOmics.md
   AutoGGN/AutoGGN.md


API
====
.. automodule:: util
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
